{
  "name": "cypresslearning",
  "version": "1.0.0",
  "description": "Learning Cypress Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cypress",
    "Automation",
    "Frontend",
    "Mocha"
  ],
  "author": "Rajesh Degala",
  "license": "ISC"
}
